<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #1111bb;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

 <a href="angajati"><button class="tablink">Angajati</button></a>
  <a href="comanda"><button class="tablink" style="background:rgb(70,130,180); color: white">Comenzi</button></a>
  <a href="produse"><button class="tablink">Produse</button></a>
  <a href="relatie"><button class="tablink">Relatie comanda-produs</button></a>
  <a href="client"><button class="tablink">Clienti</button></a>
  <a href="detaliiclient"><button class="tablink">Detalii_Client</button></a>
  <a href="furnizor"><button class="tablink">Furnizor</button></a>
  
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Comenzi</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>ID_comanda</b></i> </th>
    			<th><i><b>Data_comenzii</b></i></th>
    			<th><i><b>ID_angajat</b></i></th>
    			<th><i><b>ID_client</b></i></th>
				<th><i><b>Pret_comanda</b></i></th>
                <th><i><b>Action</b></i></th>

			</tr>
			{% for comanda in comenzi %}
  			<tr>
    			<td>{{comanda["id_comanda"]}}</td>
    			<td>{{comanda["data_comanda"]}}</td>
    			<td>{{comanda["angajati_id_angajat"]}}</td>
				<td>{{comanda["client_id_client"]}}</td>
				<td>{{comanda["pret_comanda"]}}</td>
				<td>
                <form class="was-validated" method="POST" action="/delComanda">
                  <button type="submit" name="id_comanda" value="{{comanda['id_comanda']}}" class="btn btn-primary">Anulare Comanda</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>
				
				
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga o comanda</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/addComanda">
	   <div class="row">
       <!-- <div class="col-md-6 mb-3">
            <label for="validationServer01">Departament_ID</label>
            <input name="department_id" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 111 " required>
          </div>-->
            <label for="validationServer01">Data_comenzii</label>
            <input name="data_comanda" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex.12-feb-2021" required>
		 </div>
		<div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationServer01">ID_livrator</label>
            <select name="angajati_id_angajat" class="custom-select d-block my-3">
              <option value="">Alege id_livrator</option>
              {% for com in employees %}
                <option value={{com}}>{{com}}</option>
              {% endfor %}
            </select>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="validationServer01">ID client</label>
            <select name="client_id_client" class="custom-select d-block my-3">
              <option value="">Alege Client</option>
              {% for com in clients %}
                <option value="{{com}}">{{com}}</option>
              {% endfor %}
            </select>
          </div>
		   </div>
		  
		  
        <button class="btn btn-primary" type="submit">Adauga o comanda</button>
      </form>
<br>
  </center>

</body>
</html> 