<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #1111bb;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

    <a href="angajati"><button class="tablink">Angajati</button></a>
  <a href="comanda"><button class="tablink">Comenzi</button></a>
  <a href="produse"><button class="tablink">Produse</button></a>
  <a href="relatie"><button class="tablink">Relatie comanda-produs</button></a>
  <a href="client"><button class="tablink">Clienti</button></a>
  <a href="detaliiclient"><button class="tablink" style="background:rgb(70,130,180); color: white">Detalii_Client</button></a>
  <a href="furnizor"><button class="tablink">Furnizor</button></a>
  
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Detalii_Clienti</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>ID_info</b></i> </th>
    			<th><i><b>ID_client</b></i></th>
    			<th><i><b>adresa</b></i></th>
    			<th><i><b>data_nasterii</b></i></th>
				<th><i><b>gen</b></i></th>

				<th><i><b>Email</b></i></th>

			</tr>
			{% for counselor in counselors %}
  			<tr>
    			<td>{{counselor["id_info"]}}</td>
    			<td>{{counselor["id_client"]}}</td>
    			<td>{{counselor["adresa"]}}</td>
				<td>{{counselor["data_nasterii"]}}</td>
				<td>{{counselor["gen"]}}</td>

				<td>{{counselor["email"]}}</td>

			</tr>
  			{% endfor %}
		  </table>

	  </center>
	        <br><br><br>

	  <center>
		<div class="btn-group d-flex justify-content-center align-items-center">
    <a href="addDetClient">
        <button type="button" class="btn btn-primary">Creeaza cont client</button>
    </a>
</div>

		<br>


      </div>

  </center>
				
 
</body>
</html> 