<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #1111bb;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

</style>
<script>
	function myFunction() {
  var rate_value = document.getElementsByName('region_id');

	if(rate_value[0]){
	alert(rate_value[0].value);
	document.getElementsByName('employee_id').value=rate_value[0].value;
	alert(document.getElementsByName('employee_id').value);
  }}
</script>
</head>
<body>

   <a href="angajati"><button class="tablink" style="background:rgb(70,130,180); color: white">Angajati</button></a>
  <a href="comanda"><button class="tablink">Comenzi</button></a>
  <a href="produse"><button class="tablink">Produse</button></a>
  <a href="relatie"><button class="tablink">Relatie comanda-produs</button></a>
  <a href="client"><button class="tablink">Clienti</button></a>
  <a href="detaliiclient"><button class="tablink">Detalii_Client</button></a>
  <a href="furnizor"><button class="tablink">Furnizor</button></a>


  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Angajati</h1>
  		<br><br>
      <div class="btn-group">
        <a href="addEmployee"><button type="button" class="btn btn-primary" >Adauga angajati</button></a>
        <br>
		<br>


      </div>
      <br><br><br><br>
  		<table style="width:70%">
  			<tr>
    			<th>ID.</th>
    			<th>first_name</th>
    			<th>last_name</th>
    			<th>pozitie</th>
    			<th>&nbsp;hire_date&nbsp;</th>
				<th>salary</th>
          <th>Editare/Stergere</th>
  			</tr>
        {% for employee in employees %}
  			<tr>
    			<td>{{employee["employee_id"]}}</td>
    			<td>{{employee["first_name"]}}</td>
    			<td>{{employee["last_name"]}}</td>
    			<td>{{employee["pozitie"]}}</td>
    			<td>{{employee["hire_date"]}}</td>
				<td>{{employee["salary"]}}</td>

          <td>
                <form class="was-validated" method="POST" action="/getEmployee">
                  <button type="submit" name="employee_id" value="{{employee['employee_id']}}" class="btn btn-primary">Editeaza angajat</button>
                </form>
                <form class="was-validated" method="POST" action="/delEmployee">
                  <button type="submit" name="employee_id" value="{{employee['employee_id']}}" class="btn btn-primary">Sterge angajat</button>
                </form>

          </td>
  			</tr>
  			{% endfor %}
		  </table>
      <br><br><br>
  </center>

</body>
</html> 