<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #1111bb;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}
</style>
</head>
<body>

 <a href="angajati"><button class="tablink">Angajati</button></a>
  <a href="comanda"><button class="tablink">Comenzi</button></a>
  <a href="produse"><button class="tablink" style="background:rgb(70,130,180); color: white">Produse</button></a>
  <a href="relatie"><button class="tablink">Relatie comanda-produs</button></a>
  <a href="client"><button class="tablink">Clienti</button></a>
  <a href="detaliiclient"><button class="tablink">Detalii_Client</button></a>
  <a href="furnizor"><button class="tablink">Furnizor</button></a>
<div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Produse</h1>
  		<br>
  		<table style="width:70%">
		<br><br>
  			<tr>
    			<th><i><b>ID_produs</b></i> </th>
    			<th><i><b>Denumire_produs</b></i></th>
    			<th><i><b>Pret</b></i></th>
				<th><i><b>Stoc</b></i></th>
				<th><i><b>ID_furnizor</b></i></th>
				<th><i><b>Action</b></i></th>
			</tr>
			{% for counselor in counselors %}
  			<tr>
    			<td>{{counselor["id_produs"]}}</td>
    			<td>{{counselor["denumire_produs"]}}</td>
    			<td>{{counselor["pret"]}}</td>
				<td>{{counselor["stoc"]}}</td>
				<td>{{counselor["id_furnizor_fk"]}}</td>
				<td>
                <form class="was-validated" method="POST" action="/delprodus">
                  <button type="submit" name="id_produs" value="{{counselor['id_produs']}}" class="btn btn-primary">Sterge</button>
                </form>
          </td>
			</tr>
  			{% endfor %}
		  </table>
      
	  </center>
				
				
  <div id="Consilieri" class="tabcontent">
	<center>
		  <br>
  		<h1 id="h3">Adauga Produs</h1>
      <br><br><br>
      <form class="was-validated" method="POST" action="/ADDprodus">
	   <div class="row">
       <!-- <div class="col-md-6 mb-3">
            <label for="validationServer01">Location_id</label>
            <input name="location_id" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 111 " required>
          </div>-->
		  <div class="col-md-6 mb-3">
            <label for="validationServer01">denumire_produs</label>
            <input name="denumire_produs" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex.tiramisu" required>
          </div>
		 </br>
		 
        <div class="col-md-6 mb-3">
            <label for="validationServer01">pret</label>
            <input name="pret" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex. 18 " required>
          </div>
		
        <div class="col-md-6 mb-3">
            <label for="validationServer01">stoc</label>
            <input name="stoc" type="text" class="form-control is-valid" id="validationServer01" placeholder="ex.25 " required>
          </div>
		 </div>
		 </br>
		<div class="row">
          <div class="col-md-6 mb-3">
            <label for="validationServer01">id_furnizor</label>
            <select name="id_furnizor_fk" class="custom-select d-block my-3">
              <option value="">Alege id_furnizor</option>
              {% for com in products %}
                <option value={{com}}>{{com}}</option>
              {% endfor %}
            </select>
          </div>
         
		   </div>
          
         
		  
		  
        <button class="btn btn-primary" type="submit">Adauga produsul</button>
      </form>

  </center>

</body>
</html> 