<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
            integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <style>

@font-face {
	font-family: 'SansationLight';
	src: url('./FontSansationLight/SansationLight.eot');
	src: local('SansationLight'), url('./FontSansationLight/SansationLight.woff') format('woff'), url('./FontSansationLight/SansationLight.ttf') format('truetype');
}
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: rgb(22,22,22);
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #1111bb;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 12.5%;
}

.tablink:hover {
    background-color: #579;

}
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: white;
    padding: 100px 20px;
    height: 100%;
}

#Consilieri {background-color: rgb(22,22,22);}
#Partide {background-color: rgb(22,22,22);}
#Comisii {background-color: rgb(22,22,22);}
#Pontaje {background-color: rgb(22,22,22);}



    </style>
</head>
<body>

<a href="angajati">
    <button class="tablink">Angajati</button>
</a>
<a href="comanda">
    <button class="tablink">Comenzi</button>
</a>
<a href="produse">
    <button class="tablink">Produse</button>
</a>
<a href="relatie">
    <button class="tablink" style="background:rgb(70,130,180); color: white">Relatie comanda-produs</button>
</a>
<a href="client">
    <button class="tablink">Clienti</button>
</a>
<a href="detaliiclient">
    <button class="tablink">Detalii_Client</button>
</a>
<a href="furnizor">
    <button class="tablink">Furnizor</button>
</a>

<div id="Consilieri" class="tabcontent">
    <center>
        <br>
        <h1 id="h3">Comenzi</h1>
        <br>
        <table style="width:70%">
            <br><br>
            <tr>
                <th><i><b>produse_id_produs</b></i></th>
                <th><i><b>comanda_id_comanda</b></i></th>
                <th><i><b>cantitate</b></i></th>
                <th><i><b>Action</b></i></th>

            </tr>
            {% for comanda in comenzi %}
            <tr>
                <td>{{comanda["produse_id_produs"]}}</td>
                <td>{{comanda["comanda_id_comanda"]}}</td>
                <td>{{comanda["cantitate"]}}</td>
                <td>
                    <form class="was-validated" method="POST" action="/getRel">
                        <button type="submit" name="id_relatie"
                                value="{{comanda['comanda_id_comanda'], comanda['produse_id_produs']}}"
                                class="btn btn-primary">Modifica cantitatea
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

    </center>


    <div id="Consilieri" class="tabcontent">
        <center>
            <br>
            <h1 id="h3">Adauga la o comanda</h1>
            <br><br><br>
            <form class="was-validated" method="POST" action="/addRelCom">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label id="validationServer01">ID_comanda</label>
                        <select name="comanda_id_comanda" class="selectpicker form-control">
                            <option value="">Alege id_comanda</option>
                            {% for com in employees %}
                            <option value="{{com}}">{{com}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>


                <button class="btn btn-primary" type="submit">Adauga la o comanda</button>
                <br>
                <br>


    </div>
    </form>
    <br>
    </center>

</body>
</html>